<!doctype html>
<html lang="en">
  <head>
    <title>Zooming nature</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Zooming nature, skydiving, mountaineering">

    <meta name="description" content="mountaineering, Zooming nature, skydiving" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="shotcur" href="images/Screenshot 2024-06-28 145621.png" type="image/x">
  </head>
  <body>
        <!-- navbar start -->
          <nav class="navbar navbar-expand-sm navbar-dark bg-info">
              <a class="navbar-brand" href="index.html">
                <img src="Assests/images/own logo.png" alt="logo-zooming nature" width="100px" height="100px">Zooming Nature</a>

              <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                  aria-expanded="false" aria-label="Toggle navigation"></button>
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                      <li class="nav-item ">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="about us.html">About us</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="service.html">Our services</a>
                    </li>
                   

                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Our TOurs</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Contact us</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="index.html">Photo gallery</a>
              </li>
                      
                  </ul>
                  <div class="form-inline my-2 my-lg-0">
                    <a href="guiding.html" class="btn btn-warning">Book your destination</a>
                    
                  </div>
              </div>
          </nav>


        <!-- navbar end -->
         <!-- title start -->
          <div class="jumbotron">
            <div class="container">
              <h2 class="">Our Services</h2>



            </div>



          </div>




          <!-- title end -->




           <!-- main body start -->
            <div class="container">
             <div class="row">
              <div class="col-md-6">
              <h2>Best Monsoon Trek</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae suscipit laboriosam? At architecto aliquid debitis quaerat corporis voluptate harum vel eligendi, sunt maxime in rem soluta, ut modi dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, impedit fugit dolorem voluptatem obcaecati mollitia sequi. Accusantium voluptatum amet, est, odit reprehenderit culpa, qui fugiat nesciunt officiis voluptate quisquam illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad ipsam quasi iste doloribus aliquam a illo hic quas. Quae sunt veritatis, cum unde facere itaque sed deleniti enim pariatur.</p>
            </div>
              <div class="col-md-6">
              <img src="Assests/images/WhatsApp Image 2024-07-11 at 10.00.58_c242e917.jpg" alt="" class="img-thumbnail">

  
             </div>

            </div>

            <!-- new service start -->
             <div class="row">
              <div class="col-md-6">
                <img src="Assests/images/tharu dance.jpg" alt="" style="height: 400px; width: 600px;" class="img-thumbnail">

              </div>

              <div class="col-md-6">
                <h2>Trekking Guide</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quam ullam ab, perferendis sunt nobis aliquid quos doloribus, neque dolorem eos illum quo id quia accusamus iure. Esse, itaque tempora.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aliquam doloribus alias possimus totam accusantium dolores adipisci rem, repellat, quibusdam earum. Blanditiis, maiores et maxime deleniti consequuntur odio ipsum labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, aperiam ab corrupti minima nisi laudantium veritatis? Veniam, labore, laborum nulla accusantium hic eveniet quae fuga dolorem, voluptate esse aspernatur quaerat.
                </p>

              </div>

             </div>
            
             <!-- new service end -->

             <!-- new service1 start -->
             <div class="row">
              <div class="col-md-6">
                <h2>Mountaineering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe debitis voluptas voluptate exercitationem optio commodi mollitia deleniti iste aut accusantium, odit, aspernatur praesentium vero. Laboriosam vel libero ullam repudiandae!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis velit hic necessitatibus quod aliquid ipsum architecto distinctio impedit doloremque, deserunt neque officiis maiores aliquam sed unde voluptates tempora. Optio.  
                </p>
              </div>
                <div class="col-md-6">
                  <img src="Assests/images/WhatsApp Image 2024-07-11 at 10.00.58_c242e917.jpg" alt="" class="img-thumbnail">
                </div>

                <!--new service3 start -->
                <div class="row">
                  <div class="col-md-6">
                    <h2>Skydiving</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odio non atque aliquam, magnam repudiandae voluptates esse itaque accusantium quis inventore officia repellendus deserunt porro eligendi consectetur sunt ab nulla.
                    Pariatur omnis assumenda illum esse in quis et obcaecati! Hic aut saepe placeat adipisci explicabo quis, perferendis in magnam doloremque totam, praesentium velit iste ducimus, magni cum. Ea, cumque tenetur!
                    Explicabo quos ex atque facilis quidem, assumenda repudiandae ducimus vero, voluptatem praesentium earum obcaecati facere, voluptates fugiat ratione! Expedita tenetur odio temporibus cumque, fugiat nesciunt nam dolores dolor tempora. Necessitatibus!
                    Ad nostrum, facere facilis optio corporis ducimus eius qui ex, nam, adipisci commodi rerum ipsum repellat. Esse quibusdam repellendus modi, deserunt minus corporis earum, delectus odit aspernatur ducimus molestias eaque!</p>
                  </div>
                  <div class="col-md-6">
                    <img src="Assests/images/WhatsApp Image 2024-07-11 at 10.01.00_866fbe01.jpg" alt="" class="img-thumbnail">
                  </div>
                </div>
              </div>





                <!--new service3  end  -->
                




              </div>
             </div>




            <!-- new service 1 end -->



          <!-- main body end -->

                <!-- footer start -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div class="container-fluid bg-info" style="color: aliceblue; padding: 30px 0px;">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4">
                          <h3>Contact Details</h3>
                          <a href="#">
                          <i class="fa fa-bed" aria-hidden="true"></i>Zooming Nature <br>
                          <i class="fa <i class="fa fa-map-marker" aria-hidden="true"></i>chitwan <br>
                          <i class="fa <i class="fa fa-envelope" aria-hidden="true"></i>Zooming@gmail.com <br>
                          <i class="fa <i class="fa fa-phone" aria-hidden="true"></i> 980568968456
                        </a>
                        </div>

                        <div class="col-md-4">
                          <h3>Social Media</h3>
                          <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true" style="font-size: 40px;"></i>
                          </a>

                          <a href="#">
                       <i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 40px;"></i>

                        </a>
                        <a href="#">
                          <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 40px;"></i>
                        </a>

                        <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true" style="font-size:40px ;"></i>
                      </a>

                      <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 40px;"></i>
                      </a>
                       
                        </div>

                        <div class="col-md-4">
                          <h3>Google Map</h3>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d452270.60122733895!2d84.0720740178319!3d27.675140299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994e5c6a13310a5%3A0x9436d48444c28ffc!2sISMT%20College%20Chitwan!5e0!3m2!1sen!2snp!4v1721018098373!5m2!1sen!2snp" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                        </div>
                      </div>


                    </div>
                    </div> 
                  </div>

                 <!-- footer end -->
   
  </body>
</html>